/*
ТЁМНАЯ ТЕМА
Основные цвета
https://coolors.co/1c548c-246bb3-2b82d9-3091f2-2b2b2b-4d4d4d-666666-e6e6e6-000000-808080

Заголовки
https://coolors.co/1c548c-113355-8c3131-5b2020-428c31-2b5b20
*/

/*-------------------Общие свойства-------------------*/
QWidget {
    background-color: #2b2b2b;
    font-family: "Montserrat";
    color: #E6E6E6;
}

QLineEdit {
    border-radius: 15px;
    border: 1px solid #1C548C;
    background-color: #404040;
}


/*-------------------Главное окно-------------------*/
QLabel#header {
    background-color: #1C548C;
    color: #E6E6E6;
    font-weight: bold;
}

QPushButton#start-button {
    border-radius: 15px;
    background-color: #1C548C;
    font-weight: bold;
}

QPushButton#start-button:hover {
    background-color: #2b82d9;
}

QPushButton#start-button:pressed {
    background-color: #3091f2;
}

QPushButton#context-button {
    border-radius: 15px;
    background-color: #246BB3;
    font-size: 10pt;
}

QPushButton#context-button:hover {
    background-color: #2b82d9;
}

QPushButton#context-button:pressed {
    background-color: #3091f2;
}

/*-------------------Окно авторов-------------------*/

QPushButton#link {
    text-decoration: underline;
}

/*-------------------Окно тренировки-------------------*/

/*Базовые стили*/

QProgressBar#training-prb {
    background-color: #113355;
    border: none;
}

QProgressBar#training-prb::chunk {
    background-color: #1c548c;
}

QLabel#training-header {
    background-color: #1C548C;
    color: #E6E6E6;
    font-weight: bold;
}

QLabel#example {
    font-size: 12pt;
}

QPushButton#next {
    font-size: 10pt;
    border-radius: 15px;
    background-color: #4d4d4d;
}

QPushButton#next:hover {
    background-color: #666666;
}

QPushButton#next:pressed {
    background-color: #858585;
}

/* Стили контекстных кнопок */
QPushButton#training-context-button {
    background-color: #2b2b2b;
    border-radius: 15px;
    font-size: 21pt;
    font-weight: bold;
}

QPushButton#training-context-button:hover {
    background-color: #4D4D4D;
}

QPushButton#training-context-button:pressed {
    background-color: #666666;
}

QPushButton#training-context-button:disabled {
    color: #808080;
    font-weight: normal;
}

/* Стили тренеровочных кнопок */

QPushButton#training-button {
    font-size: 21pt;
    border-radius: 25px;
    font-weight: bold;
}

QPushButton#training-button:hover {
    background-color: #4D4D4D;
}

QPushButton#training-button:pressed {
    background-color: #666666;
}

QPushButton#training-button:disabled {
    color: #808080;
    font-weight: normal;
}

/* Стиль кнопки для демонстрации верного ответа */
QPushButton#training-button-corr {
    font-size: 21pt;
    border-radius: 25px;
    font-weight: bold;
    background-color: #428c31;
    color: #d5f2cf;
}

/* Стили верного ответа */

QLabel#training-header-corr {
    background-color: #428c31;
    color: white;
}

QProgressBar#training-prb-corr {
    background-color: #2b5b20;
    border: none;
}

QProgressBar#training-prb-corr::chunk {
    background-color: #428c31;
}


/* Стили неверного ответа */

QLabel#training-header-incorr {
    background-color: #8c3131;
    color: white;
}

QProgressBar#training-prb-incorr {
    background-color: #5b2020;
    border: none;
}

QProgressBar#training-prb-incorr::chunk {
    background-color: #8c3131;
}

/*-------------------Окно результатов-------------------*/

QLabel#grade {
    font-size: 12pt;
}

QLabel#comment{
    font-size: 10pt;
    font-style: italic;
}
